app_port            = 80
bucket_remote_state = "<bucket_name>"
bucket_codepipeline = "<bucket_name>"
bucket_codebuild    = "<bucket_name>"
domain              = "doamin.com"
environment         = "example"
frontend_url        = "example.domain.com"
region              = "us-east-1"


//Service variables
service     = "example-service"
url_service = "api-example.domain.co"
git_repos   = "<git_repos>"
git_token   = "git_token"

//Cloudfront Variables
application  = "example-app"
git_cf_repos = "git_frontend_repos"
git_cf_token = "git_token"